\contentsline {chapter}{Last update}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}R Markdown Basics}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Lists}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Line breaks}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Font syntax}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}R chunks}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Chunk options}{9}{subsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.1.1}Global options}{10}{subsubsection.1.4.1.1}
\contentsline {subsubsection}{\numberline {1.4.1.2}Individual options}{10}{subsubsection.1.4.1.2}
\contentsline {subsubsection}{\numberline {1.4.1.3}Some chunk options}{10}{subsubsection.1.4.1.3}
\contentsline {section}{\numberline {1.5}Inline code}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Math expressions}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Inline equations}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Math environments}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Equation}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Matrix}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}LyX for mathematical expressions}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}References}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Tables}{19}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Package kable}{19}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Package xtable}{20}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}LyX for table}{20}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}References}{22}{subsection.3.0.4}
\contentsline {chapter}{\numberline {4}Figure}{23}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Graphics with R code}{23}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Inserting figures external to R}{25}{subsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.2.1}R chunk}{25}{subsubsection.4.0.2.1}
\contentsline {subsubsection}{\numberline {4.0.2.2}Latex code}{26}{subsubsection.4.0.2.2}
\contentsline {section}{\numberline {4.1}References}{26}{section.4.1}
\contentsline {chapter}{\numberline {5}Bibliographies}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}File format}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Citations and references}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Citations}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}References}{29}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Managing bibliographies}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Using Zotero}{30}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}References}{34}{section.5.4}
