\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{last-update}{{}{5}{Last update}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Last update}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R Markdown Basics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown-basics}{{1}{7}{R Markdown Basics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lists}{7}{section.1.1}}
\newlabel{lists}{{1.1}{7}{Lists}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Line breaks}{8}{section.1.2}}
\newlabel{line-breaks}{{1.2}{8}{Line breaks}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Font syntax}{8}{section.1.3}}
\newlabel{font-syntax}{{1.3}{8}{Font syntax}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R chunks}{9}{section.1.4}}
\newlabel{r-chunks}{{1.4}{9}{R chunks}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Chunk options}{9}{subsection.1.4.1}}
\newlabel{chunk-options}{{1.4.1}{9}{Chunk options}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Global options}{10}{subsubsection.1.4.1.1}}
\newlabel{global-options}{{1.4.1.1}{10}{Global options}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Individual options}{10}{subsubsection.1.4.1.2}}
\newlabel{individual-options}{{1.4.1.2}{10}{Individual options}{subsubsection.1.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Some chunk options}{10}{subsubsection.1.4.1.3}}
\newlabel{some-chunk-options}{{1.4.1.3}{10}{Some chunk options}{subsubsection.1.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inline code}{10}{section.1.5}}
\newlabel{inline-code}{{1.5}{10}{Inline code}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Math expressions}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math-expressions}{{2}{13}{Math expressions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inline equations}{13}{section.2.1}}
\newlabel{inline-equations}{{2.1}{13}{Inline equations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Math environments}{13}{section.2.2}}
\newlabel{math-environments}{{2.2}{13}{Math environments}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equation}{13}{subsection.2.2.1}}
\newlabel{equation}{{2.2.1}{13}{Equation}{subsection.2.2.1}{}}
\newlabel{eq:ncrep}{{2.1}{13}{Equation}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matrix}{14}{subsection.2.2.2}}
\newlabel{matrix}{{2.2.2}{14}{Matrix}{subsection.2.2.2}{}}
\newlabel{eq:matex}{{2.2}{14}{Matrix}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LyX for mathematical expressions}{14}{section.2.3}}
\newlabel{lyx-for-mathematical-expressions}{{2.3}{14}{LyX for mathematical expressions}{section.2.3}{}}
\newlabel{eq:lyxmat}{{2.3}{16}{LyX for mathematical expressions}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}References}{17}{section.2.4}}
\newlabel{references}{{2.4}{17}{References}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tables}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tables}{{3}{19}{Tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Package kable}{19}{subsection.3.0.1}}
\newlabel{package-kable}{{3.0.1}{19}{Package kable}{subsection.3.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My table using kable package}}{19}{table.3.1}}
\newlabel{tab:kabletable}{{3.1}{19}{My table using kable package}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Package xtable}{20}{subsection.3.0.2}}
\newlabel{package-xtable}{{3.0.2}{20}{Package xtable}{subsection.3.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces My table using xtable package}}{20}{table.3.2}}
\newlabel{xtabletab}{{3.2}{20}{My table using xtable package}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}LyX for table}{20}{subsection.3.0.3}}
\newlabel{lyx-for-table}{{3.0.3}{20}{LyX for table}{subsection.3.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces My LyX table}}{21}{table.3.3}}
\newlabel{lyxtab2}{{3.3}{21}{My LyX table}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}References}{22}{subsection.3.0.4}}
\newlabel{references-1}{{3.0.4}{22}{References}{subsection.3.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figure}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figure}{{4}{23}{Figure}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Graphics with R code}{23}{subsection.4.0.1}}
\newlabel{graphics-with-r-code}{{4.0.1}{23}{Graphics with R code}{subsection.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot example}}{24}{figure.4.1}}
\newlabel{fig:grafplot}{{4.1}{24}{Plot example}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Inserting figures external to R}{25}{subsection.4.0.2}}
\newlabel{inserting-figures-external-to-r}{{4.0.2}{25}{Inserting figures external to R}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.1}R chunk}{25}{subsubsection.4.0.2.1}}
\newlabel{r-chunk}{{4.0.2.1}{25}{R chunk}{subsubsection.4.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rhodes symbol}}{25}{figure.4.2}}
\newlabel{fig:rhodes}{{4.2}{25}{Rhodes symbol}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.2}Latex code}{26}{subsubsection.4.0.2.2}}
\newlabel{latex-code}{{4.0.2.2}{26}{Latex code}{subsubsection.4.0.2.2}{}}
\newlabel{figrhodes}{{4.0.2.2}{26}{Latex code}{subsubsection.4.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}References}{26}{section.4.1}}
\newlabel{references-2}{{4.1}{26}{References}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliographies}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliographies}{{5}{27}{Bibliographies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File format}{27}{section.5.1}}
\newlabel{file-format}{{5.1}{27}{File format}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Citations and references}{28}{section.5.2}}
\newlabel{citations-and-references}{{5.2}{28}{Citations and references}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Citations}{29}{subsection.5.2.1}}
\newlabel{citations}{{5.2.1}{29}{Citations}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}References}{29}{subsection.5.2.2}}
\newlabel{references-3}{{5.2.2}{29}{References}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Managing bibliographies}{29}{section.5.3}}
\newlabel{managing-bibliographies}{{5.3}{29}{Managing bibliographies}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Using Zotero}{30}{subsection.5.3.1}}
\newlabel{using-zotero}{{5.3.1}{30}{Using Zotero}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}References}{34}{section.5.4}}
\newlabel{references-4}{{5.4}{34}{References}{section.5.4}{}}
